CLOUDINARY_API_SECRET=oh6gSSJjUu41tfhv5lyiA7o_LmM
DATABASE_URL=postgresql://database_spoon_user:gU0XWQbSAyS6Fyw3weB90zB685NhN75C@dpg-cv1ejqdds78s73dpp09g-a.oregon-postgres.render.com/database_spoon
JWT_SECRET_KEY=1d84ab4cb1d014cebe9ded8c013107a9